html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

a {
	text-decoration: none;
	cursor: pointer;
}

a, button {
	cursor: pointer;
}

h1, h2, h3, .counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


* {	
	-webkit-box-sizing: border-box;	
	box-sizing: border-box;	
}

@blue: #05E7E6;
@pink: #E53663;
@yellow: #FFF831;
@text: #ffffff;

.transition(@property, @duration: 0, @timing) {
	-webkit-transition: @property @duration @timing;
	-o-transition: @property @duration @timing;
	transition: @property @duration @timing;
}

.circle, .arrow, button, .news__block h4, 
.reviews__mainitem_1, .reviews__mainitem_2,
.reviews__mainitem_3, .reviews__mainitem_4 {
	.transition(all, 0.3s, linear);
}

#nav, .nav__line, .link, 
.counter__count, .counter__text {
	.transition(all, 0.3s, ease-in-out);
}

.rotate(@val) {
	-webkit-transform: rotate(@val);
    -ms-transform: rotate(@val);
    transform: rotate(@val);
}

.transform(@rotate, @translateY) {
	-webkit-transform: rotate(@rotate) translateY(@translateY);
    -ms-transform: rotate(@rotate) translateY(@translateY);
    transform: rotate(@rotate) translateY(@translateY);
}

.flexbox-display(){
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
  
.column() {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

html {
	height: 100%;
	width: 100%;
}

body {
	font-family: 'Lato', sans-serif;
	background: url(../img/stars.png) no-repeat #000000 top center;
	color: @text;
	max-width: 2000px;
	text-align: center;
	margin: auto;
}

h1 {
	font-size: 104px;
	line-height: 1.3;
	font-weight: 700;
	color: black;
	text-transform: uppercase;
	text-shadow: 2px 0 2px @yellow, 0 2px 2px @yellow, -2px 0 2px @yellow, 0 -2px 2px @yellow;
	width: 616px;
	letter-spacing: 13px;
	padding-top: 101px;
	position: relative;
	z-index: 2;

	@media only screen and (max-width : 768px)  {	font-size: 70px; width: auto;	}
	@media only screen and (max-width : 600px)  {	font-size: 40px;	}
	@media only screen and (max-width : 360px)  {	font-size: 30px;	}
}

h2 {
	font-size: 23px;
	letter-spacing: 3.7px;
	color: @blue;
	font-weight: 700;
	padding: 0 40px;
	position: relative;
	z-index: 2;

	@media only screen and (max-width : 360px)  {	font-size: 20px;	}
}

h3 {
	font-size: 18px;
	letter-spacing: 2.5px;
	font-weight: 700;

	&:not(.about__h3){
		padding: 28px 40px 0 40px;
	}
}

blockquote {
	font-size: 18px;
	font-weight: 300;
	font-style: italic;
	width: 340px;
	letter-spacing: 2.7px;
	line-height: 1.78;
	margin: 10px 0 21px 9px;
	@media only screen and (max-width : 768px)  {	width: auto; margin: 5px auto;	}
}

h1, h2, h3, p, .about__container {	margin: 0 auto;	}

header, section, .additional-info {
	display: block;
	position: relative;
	width: 100%;
}

header {
	height: 100px;
}

#nav {
    overflow: hidden;
    position: fixed;
    right: 0;
    height: 70px;
	width: 417px;
	z-index: 300;

	@media only screen and (max-width : 1280px) {	width: 200px;	}

	&.nav_open {
		background: rgba(0, 0, 0, 0.6);
		height: 100vh;
	}
}

.nav__btn {
    position: absolute;
	top: 41px;
	left: 45px;
    padding: 0;
    width: 27px;
    cursor: pointer;
	z-index: 2;

	@media only screen and (max-width : 533px)  {	left: 130px;}

	&:hover {
		.nav__line {
			background: @pink;
		}
	}
	
	.nav__line {
		padding: 0;
		width: 27px;
		background: @blue;
		height: 2px;
		margin: 7.5px 0;
	}
}

.nav__line_1 {
	.transform(0, 0);
	
	&.move {
		width: 30px;
		.transform(45deg, 13px);
		background: @blue;
	}
}

.nav__line_2 {
	-webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
	
	&.move {
		opacity: 0;
	}
}

.nav__line_3 {
	.transform(0, 0);
	
	&.move {
		width: 30px;
		.transform(-45deg, -13px);
		background: @blue;
	}
}

.nav__links {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .flexbox-display();
    .column();
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
	.transition(all, 0.5s, ease-in-out);
	padding-bottom: 50px;
	
	&.fade-in {
		opacity: 1;
		padding-bottom: 0;
	}

	.link {
		margin: 20px 0;
		text-decoration: none;
		font-family: sans-serif;
		color: @blue;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 1.2rem;

		&:hover {
			color: @pink;
		}
	}
}

.circle {
	position: absolute;
	display: block;
	width: 32px;
	height: 32px;
	border: 2px solid @blue;
	border-radius: 50%;
	bottom: 109px;
	left: calc(50% - 16px);

	&:hover {
		border-color: @pink;

		.arrow {
			border-color: @pink;
		}
	}
}

.arrow {
	position: absolute;
	width: 8px;
	height: 8px;
	top: 9px;
	left: calc(50% - 4px);
	border-top: 2px solid @blue;
	border-right: 2px solid @blue;
	.rotate(135deg);
}

.cycle {
    position: absolute;
    height: 120px;
	width: 120px;
	top: calc(50% - 60px);
	left: calc(50% - 60px);
    border: 1px solid @blue;
    border-radius: 50%;
    -webkit-animation: circle-home 2s linear infinite;
    animation: circle-home 2s linear infinite;
    }

.cycle:nth-of-type(1) {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}

.cycle:nth-of-type(2) {
    -webkit-animation-delay: calc(2s / -3);
    animation-delay: calc(2s / -3);
}


@-webkit-keyframes circle-home {
    from {	-webkit-transform: scale(0);	transform: scale(0); opacity: 1;	}
    to {	-webkit-transform: scale(1);	transform: scale(1); opacity: 0;	}
}

@keyframes circle-home {
    from {	-webkit-transform: scale(0);	transform: scale(0); opacity: 1;	}
    to {	-webkit-transform: scale(1);	transform: scale(1); opacity: 0;	}
}

#home {
	height: calc(100vh - 199px);
	min-height: 700px;
	h2 {
		line-height: 1.35;
		padding-top: 28px;
	}
}

.background {
	position: absolute;
	top: -100px;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../img/X-wing_.png) no-repeat center center;
	z-index: 0;
}

.additional-info {
	height: 99px;
	background-color: @pink;
	overflow: hidden;

	p {
		font-size: 20px;
		font-weight: bold;
		line-height: 99px;
		letter-spacing: 3.4px;
		padding: 0 20px;

		@media only screen and (max-width : 1065px) {	line-height: 30px; padding-top: 15px;	}
		@media only screen and (max-width : 570px) {	line-height: 22px;	}
	}
}

#about {
	padding-top: 45px;
	min-height: 700px;
	.transition(min-height, .5s, ease);

	h2 {
		position: relative;
		top: 58px;
	}

	.about__h3 {
		position: relative;
		top: 85px;

		@media only screen and (max-width : 1024px) {	display: none;	}
	}

	&.show {
		min-height: 900px;
	}
}

.about__container {
	display: block;
	position: relative;
	overflow: hidden;
	width: 1294px;
	max-height: 409px;
	.transition(max-height, .5s, ease);
	border-left: 4px solid @blue;
	border-right: 4px solid @blue;
	margin-top: 41px;
	padding-top: 168px;
	padding-bottom: 110px;

	@media only screen and (max-width : 1366px) {	width: 850px; padding-top: 130px;	}
	@media only screen and (max-width : 1024px) {	width: 550px; padding-top: 70px;	}
	@media only screen and (max-width : 620px)  {	width: 250px; padding-top: 50px;	}

	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 0;
		width: 110px;
		height: 4px;
		background: @blue;

		@media only screen and (max-width : 620px)  {	width: 40px;	}
	}

	&::before {
		left: -4px;
	}

	&::after {
		right: -4px;
	}

	&.show {
		max-height: 650px;
		@media only screen and (max-width : 1366px) {	max-height: 850px;	}
		@media only screen and (max-width : 1024px) {	max-height: 1050px;	}
	}

	p {
		font-size: 18px;
		width: 1134px;
		letter-spacing: 3.1px;
		line-height: 1.78;

		@media only screen and (max-width : 1366px) {	width: auto; padding: 0 40px;	}

		&::before {
			content:'';  
			height: 110px; 
			position: absolute; 
			bottom: 0px; 
			left: 0; 
			width: 100%; 
			background: -webkit-gradient(linear,  left top, left bottom,  from(black), color-stop(70%, black));
			background: -o-linear-gradient(top,  black 0%, black 70%);
			background: linear-gradient(to bottom,  black 0%, black 70%); 
			.transition(height, .25s, ease);
		}
		&.show::before {	height:50px;	}
	}
}

button {
	background-color: transparent;
	color: @blue;
	height: 55px;
	border: 2px solid @blue;
	font-weight: 700;
	font-size: 19px;
	letter-spacing: 2px;
	border-radius: 30px;
	z-index: 100;
	outline: none;

	&:hover {
		border-color: @pink;
		background-color: @pink;
		color: @text;
	}

	&:focus {
		-webkit-box-shadow: 0 0 20px 0 @text;
		box-shadow: 0 0 20px 0 @text;
	  }
}

#read-more {
	position: absolute;
	min-width: 207px;
	margin-top: -29px;
	left: calc(50% - 103.5px);

	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 25px;
		width: 480px;
		height: 4px;
		background: @blue;
		@media only screen and (max-width : 1366px) {	width: 258px;	}
		@media only screen and (max-width : 1024px) {	width: 108px;	}
		@media only screen and (max-width : 620px)  {	width: 10px;	}
	}

	&::before {
		left: -545px;
		@media only screen and (max-width : 1366px) {	left: -324px;	}
		@media only screen and (max-width : 1024px) {	left: -174px;	}
		@media only screen and (max-width : 620px)  {	left: -23.5px;	}
	}

	&::after {
		right: -545px;
		@media only screen and (max-width : 1366px) {	right: -323px;	}
		@media only screen and (max-width : 1024px) {	right: -173px;	}
		@media only screen and (max-width : 620px)  {	right: -23px;	}
	}
}

#articles {
	min-height: 840px;
	padding-top: 98px;

	@media only screen and (max-width : 1280px) {	height: 1220px;	}
	@media only screen and (max-width : 768px)  {	height: 1750px;	}
}

#news {
	width: 1177px;
	height: 372px;
	margin: 75px auto;

	@media only screen and (max-width : 1280px) {	
		width: 600px;
		height: 850px;
	}

	@media only screen and (max-width : 768px)  {
		width: 259px;
	}
}

.news__block {
	display: block;
	max-width: 259px;
	height: 368px;
	float: left;
	margin: 0 17px;
	position: relative;

	@media only screen and (max-width : 1280px) {	height: 438px;	}
	@media only screen and (max-width : 768px) {	height: 350px; margin: 0 auto;	}

	a {
		position: absolute;
		top: 178px;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 50;
	}

	h4 {
		font-size: 18px;
		color: @blue;
		text-transform: uppercase;
		font-weight: bold;
		text-align: left;
		letter-spacing: 2.5px;
		margin: 21px 0 18px 7px;
		position: relative;
		@media only screen and (max-width : 768px)  {
			font-size: 16px;
			margin: 11px 0 8px 7px;
		}
	}

	p {
		font-size: 18px;
		text-align: left;
		margin-left: 6px;
		letter-spacing: 2.5px;
		line-height: 1.78;

		@media only screen and (max-width : 768px)  {
			font-size: 14px;
			line-height: 1.5;
		}
	}

	&:hover {
		h4 {
			color: @pink;
		}
	}
}

.paginate { padding: 0; margin: 0; }

.paginate-pagination ul {
	margin: 0 auto;
	padding-left: 12px;
	list-style: none;
	width: 285px;
}

.paginate-pagination ul > li {
	float: left;
	margin-right: 1px;
}

.paginate-pagination ul > li > a.page:not(.page-link) {
	font-family: 'Lato', sans-serif;
	display: block;
	height: 40px;
	width: 40px;
	text-align: center;
	background-color: rgb(50, 50, 50);
	text-decoration: none;
	cursor: pointer;
	color: @text;
	font-size: 18px;
	line-height: 2.3;
}

.page-next, .page-prev {
	display: block;
	height: 17px;
	width: 17px;
	border: solid @text;
	border-width: 0 2px 2px 0;
	.rotate(-45deg);
	margin: 12px 7px;

	&:hover {
		border-color: @pink;
	}
}

.page-prev {
	.rotate(130deg);
}

.paginate-pagination ul > li > a.page {
	&:hover {
		.transition(all, 0.3s, linear);
	}
}

.paginate-pagination ul > li > a.page:hover { color: @pink; }
.paginate-pagination ul > li > a.page.active { color: @pink; cursor: default; }

.paginate-pagination ul > li > a.page-next.deactive,
.paginate-pagination ul > li > a.page-prev.deactive { opacity: 0; cursor: default; }


#achievements {
	min-height: 655px;
	padding-top: 98px;

	div {
		display: inline-block;
	}

	svg {
		height: 260px;
		width: 260px;

		@media only screen and (max-width : 460px)  {	display: none;	}

		.counter__bar {
			fill: none;
			stroke-width: 10px;
			stroke: #2E2E2E;
		}

		.counter__progress {
			fill: none;
			stroke-width: 18px;
			stroke: @blue;
			stroke-linecap: round;
			.rotate(59deg);
			-webkit-transform-origin: 50% 50%;
			-ms-transform-origin: 50% 50%;
			transform-origin: 50% 50%;

			&.counter__progress_1 {
				stroke-dasharray: 753.6;
				stroke-dashoffset: 530;

				&.move {
					-webkit-animation: progress_1 1.5s ease-in-out;
					animation: progress_1 1.5s ease-in-out;
				}
			}

			&.counter__progress_2 {
				stroke-dasharray: 753.6;
				stroke-dashoffset: 118;

				&.move {
					-webkit-animation: progress_2 1.5s ease-in-out;
					animation: progress_2 1.5s ease-in-out;
				}
			}

			&.counter__progress_3 {
				stroke-dasharray: 753.6;
				stroke-dashoffset: 370;

				&.move {
					-webkit-animation: progress_3 1.5s ease-in-out;
					animation: progress_3 1.5s ease-in-out;
				}
			}
		}
	}
}

@-webkit-keyframes progress_1 {
	from {	stroke-dashoffset: 753.6;	}
	to {	stroke-dashoffset: 530;	}
}

@keyframes progress_1 {
	from {	stroke-dashoffset: 753.6;	}
	to {	stroke-dashoffset: 530;	}
}

@-webkit-keyframes progress_2 {
	from {	stroke-dashoffset: 753.6;	}
	to {	stroke-dashoffset: 118;	}
}

@keyframes progress_2 {
	from {	stroke-dashoffset: 753.6;	}
	to {	stroke-dashoffset: 118;	}
}

@-webkit-keyframes progress_3 {
	from {	stroke-dashoffset: 753.6;	}
	to {	stroke-dashoffset: 370;	}
}

@keyframes progress_3 {
	from {	stroke-dashoffset: 753.6;	}
	to {	stroke-dashoffset: 370;	}
}

.counter__count, .counter__text {	
	position: absolute;
	width: 72px;
	font-weight: 700;
}

.counter {
	position: relative;
	margin: 112px 75px;

	&:nth-of-type(2){
		@media only screen and (max-width : 825px) {	margin: 0 75px 112px 75px;	}
	}

	&:nth-of-type(3){
		@media only screen and (max-width : 1280px) {	margin: 0 75px;	}
	}

	&:hover {
		.counter__count, .counter__text {	
			-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
		}
	}
}

.counter__cycle {
	position: absolute;
	width: 250px;
	height: 253px;
	top: calc(50% - 126.5px);
	left: calc(50% - 125px);
	border: 1px solid @blue;
    border-radius: 50%;
    -webkit-animation: circle-counter 5s linear infinite;
	animation: circle-counter 5s linear infinite;
	
	@media only screen and (max-width : 460px)  {	
		width: 100px;
		height: 103px;
		top: calc(50% - 51.5px);
		left: calc(50% - 50px);
	}
}

.counter__cycle:nth-of-type(1) {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}

.counter__cycle:nth-of-type(2) {
    -webkit-animation-delay: calc(5s / -2.5);
    animation-delay: calc(5s / -2.5);
}

@-webkit-keyframes circle-counter {
	from {	-webkit-transform: scale(1);	transform: scale(1); opacity: 1;	}
    to {	-webkit-transform: scale(1.6);	transform: scale(1.6); opacity: 0;	}
}
@keyframes circle-counter {
	from {	-webkit-transform: scale(1);	transform: scale(1); opacity: 1;	}
    to {	-webkit-transform: scale(1.6);	transform: scale(1.6); opacity: 0;	}
}

.counter__count {
	color: @pink;
	font-size: 36px;
	letter-spacing: 4px;
	left: calc(50% - 35px);
	top: calc(50% - 33px);
}

.counter__text {
	color: @text;
	font-size: 18px;
	letter-spacing: 2.5px;
	left: calc(50% - 36px);
	top: calc(50% + 18px);
}

#reviews {
	min-height: 700px;
	padding-top: 90px;

	p {
		font-size: 18px;
		line-height: 1.78;
		text-align: left;
		font-weight: bold;
		width: 371px;
		letter-spacing: 2.5px;
		padding-left: 39px;

		@media only screen and (max-width : 768px)  {	
			width: auto; 
			margin: 0 auto; 
			padding: 0;
			text-align: center;
		}
		
		span {
			color: @blue;
		}
	}
}

.wrapper {
	.flexbox-display();
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0 15%;
	padding-top: 82px;
}

.reviews {
	.flexbox-display();
	max-width: 505px;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 50%;
	flex: 0 1 50%;
	min-height: 201px;
	margin-left: 9.3%;
	position: relative;

	@media only screen and (max-width : 1800px) {	margin: 10px auto;	}

	@media only screen and (max-width : 768px)  {	
		-webkit-box-flex: 0;
	    -ms-flex: 0 1 100%;
	    flex: 0 1 100%; 
		min-height: 300px; 
		-ms-flex-wrap: wrap; 
		flex-wrap: wrap;
	}

	&:nth-child(2n){
		margin-left: 105px;
		@media only screen and (max-width : 1800px) {	margin: auto;	}
	}
}

.reviews__mainitem_1, .reviews__mainitem_2,
.reviews__mainitem_3, .reviews__mainitem_4 {
	max-width: 133px;
	width: 133px;
	height: 133px;
	border-radius: 50%;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;

	@media only screen and (max-width : 768px)  {	margin: auto;	}

	&:hover {
		-webkit-box-shadow: 0 0 20px 5px @blue;
	    box-shadow: 0 0 20px 5px @blue;
	}

	a {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

.reviews__mainitem_4:hover {
	-webkit-box-shadow: 0 0 20px 5px @pink;
	box-shadow: 0 0 20px 5px @pink;
}

.reviews__mainitem_1 {	background: url(../img/reviews_1.jpg) no-repeat top center;	}

.reviews__mainitem_2 {	background: url(../img/reviews_2.jpg) no-repeat center center;	}

.reviews__mainitem_3 {	background: url(../img/reviews_3.jpg) no-repeat center center;	}

.reviews__mainitem_4 {	background: url(../img/reviews_4.jpg) no-repeat top center;	}

.reviews__sideitem {
	.flexbox-display();
	.column();
	-ms-flex-preferred-size: 310px;
	flex-basis: 310px;
	-ms-flex-negative: 0;
	flex-shrink: 0;

	@media only screen and (max-width : 768px)  {	-ms-flex-preferred-size: 100%; flex-basis: 100%;	}
}

#join {
	min-height: 400px;
	padding-top: 90px;

	button {
		margin: 77px 21px;
		height: 59px;
		width: 265px;

		@media only screen and (max-width : 768px)  {	margin: 77px 10px;	}
		@media only screen and (max-width : 600px)  {	margin: 20px auto;	}

		&:nth-child(2n){
		@media only screen and (max-width : 600px)  {	margin: 0 auto 20px auto;	}
		}

	}
}