@import url('./fonts.css');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

@color: #670355;
@white: #FFE5F2;
@raspberry: #a32963;

html {
  width: 100%;
  height: 100%;
}

.alignment_header() {
  display: block;
  float: left;
}

.animation() {
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

body {
  display: block;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  background: url(../img/vectorObject.png), url(../img/background.png);
  background-repeat: no-repeat, no-repeat;
  background-size: 100%, cover;
  overflow-x: hidden;
  -webkit-backdrop-filter: saturate(150%);
  backdrop-filter: saturate(150%);
  background-color: @white;
  margin: 0 auto;
}

.background {
  background-image: -moz-linear-gradient( -90deg, rgb(163,41,99) 0%, rgba(191,95,149,0.42) 73%, rgba(219,148,198,0.2) 100%);
  background-image: -webkit-linear-gradient( -90deg, rgb(163,41,99) 0%, rgba(191,95,149,0.42) 73%, rgba(219,148,198,0.2) 100%);
  background-image: -ms-linear-gradient( -90deg, rgb(163,41,99) 0%, rgba(191,95,149,0.42) 73%, rgba(219,148,198,0.2) 100%);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 111px;
  z-index: 1;
  &::before {
    content: "";
    background: url(../img/vectorObject2.png);
    background-size: 100%;
    position: absolute;
    margin-top: 25%;
    margin-left:1.4%;
    width: 22vh;
    height: 44vh;
  }
  &::after {
    content: "";
    background: url(../img/vectorObject3.png);
    background-size: 100%;
    position: absolute;
    margin-top: 33vh;
    right: 0;
    width: 64vh;
    height: 67vh;
  }
}  

.icon(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.socialBlock {
  .alignment_header();
  margin-top: 37px;
  margin-left: 6.35%;
  @media only screen and (max-width : 1680px) { 
    width: 120px; 
    margin-top: 27px; 
    margin-left: 17px;
  }
  @media only screen and (max-width : 1024px) { margin-top: 62px }
  .socialBlock__link {
    width: 32px;
    height: 31px;
    margin: 10px;
    position: relative;
    z-index: 5;
    float: left;
    background-image: url(../img/spritesheet.png);    
    background-repeat: no-repeat;
    display: block;
    @media only screen and (max-width : 1680px) { margin: 5px; }
    &.socialBlock__link_Facebook {
      .icon(0, -31px, 32px, 31px);
      &:hover {
        .icon(0, 0, 32px, 31px);
      }
  }

    &.socialBlock__link_Instagram { 
      .icon(0, -93px, 32px, 31px);
        &:hover {
          .icon(0, -62px, 32px, 31px);
        }
    }

    &.socialBlock__link_Twitter {
        .icon(0, -155px, 32px, 31px);
        &:hover {
          .icon(0, -124px, 32px, 31px);
        }
    }

    &.socialBlock__link_Youtube {
        .icon(0, -217px, 32px, 31px);
        &:hover {
          .icon(0, -186px, 32px, 31px);
        }
    }
  }
}

.nav {
  width: 890px;
  overflow: hidden;
}

#nav {
  display: flex;
  flex-wrap: wrap;
  font-size: 28px;
  margin-top: 42px;
  margin-left: 64px;
  overflow: hidden;
  @media only screen and (max-width : 1280px) { margin-left: 10px;  }
  @media only screen and (max-width : 1024px) { display: none;  }
  & .nav_active {
  border-bottom: 2px solid #FFD4A9;

}

  @media only screen and (max-width : 1024px) { margin: 21px auto 0 auto; }
  a {
    height: 36px;
    color: @white;
    margin: 0 auto;
    position: relative;
    &:not(:first-child):hover{
      height: 34px;
      border-bottom: 2px solid #FFD4A9;
    }
  }
}

#nav.open {
  height: 100vh; 
  width: 100%;
  position: absolute;
  top:0;
  left: 0;
  background-color: rgba(177, 45, 107, 0.7);
  display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
  margin: 0;
  z-index: 100;
}

#nav a {
  text-decoration: none;
}

#nav__bar {
  display: none;
  cursor: pointer;
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 200;
  @media only screen and (max-width : 1024px) { display: inline-block; }
}

.nav__bar_1, .nav__bar_2, .nav__bar_3 {
  width: 35px;
  height: 5px;
  background-color: @white;
  margin: 6px 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.change .nav__bar_1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
  -ms-transform: rotate(-45deg) translate(-8px, 8px);
  transform: rotate(-45deg) translate(-8px, 8px);
}

.change .nav__bar_2 {opacity: 0;}

.change .nav__bar_3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  -ms-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  color: @white;
  position: relative;
  z-index: 30;
  text-align: right;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .signUp {
    .alignment_header();
    background: url(../img/user_icon.png) no-repeat 0 0px;
    position: absolute;
    background-size: 45px;
    width: 165px;
    height: 50px;
    font-size: 28px;
    text-align: right;
    margin-top: 42px;
    right: 95px;
    cursor: pointer;
    @media only screen and (max-width : 1860px) { margin: 42px -50px 0 0;}
    @media only screen and (max-width : 1024px) { top: -24px; right: 85px;  }
    &:before {
      content: ""; 
      border: 5px solid transparent;
      position: absolute;    
      top: 20px;   
      right: -19px;
      border-top-color: #FFD4A9;
      margin-left: -5px;
    }
  }
  .search {
    .alignment_header();
    background: url(../img/search_icon.png) no-repeat 60.6% 49.5%;
    background-size: 23px;
    font-size: 28px;
    margin: 46px 0 0 65px;
    border: 2px solid @white;
    width: 309px;
    height: 29px;
    border-radius: 30px;
    cursor: text;
    line-height: 29px;
    position: relative;
    @media screen and (max-width: 1810px) {
      font-size: 24px;
      width: 200px;
      min-width: 170px;
      background-position: 95% 49.5%;
    }
    @media only screen and (max-width : 1680px) { margin: 46px 235px 0 20px;}
    @media only screen and (max-width : 1024px) { float: left; margin: 23px 250px 0 0;}
    @media only screen and (max-width : 600px) { float: right; margin: 80px 20px 0 0;}
    span {
      float: right;
      margin-right: 15px;
      @media screen and (max-width: 1810px) { display: none;  }
    }
    input[type="text"] {
      cursor: text;
      position: absolute;
      top:0;
      left: 0;
      background-color: transparent;
      border: none;
      border-radius: 30px 0 0 30px;
      outline: none;
      width: 157px;
      height: 28px;
      line-height: 28px;
      font-size: 22px;
      color: @white;
      padding: 0 10px;
    }
  }
}

.form {
  display: none;
  width: 205px;
  border-radius: 5px;
  .animation();
  text-align: center;
  color: @color;
  background-color: rgba(255, 229, 242, 0.5);
  padding: 15px;
  line-height: 30px;
  position: absolute;
  top: 90px;
  right: 50px;
  font-size: 28px;
  @media only screen and (max-width : 1860px) { margin: 10px -40px 0 0;}
  @media only screen and (max-width : 1024px) { top: 60px }
  & .form__button {
    font-family: inherit;
    color: @color;
    min-width: 90px;
    width: 90px;
    font-size: 14px;
    background-color: @white;
    border: 1px solid @color;
    cursor: pointer;
    font-weight: bold;
    .animation();
    &:hover {
      background: @color;
      color: @white;
    }
    &:focus {
      outline: none;
      -webkit-box-shadow: 0 0 0 4px @raspberry;
      box-shadow: 0 0 0 4px @raspberry;
    }
  }
  & input {
    width: 165px;
    margin: 5px;
    font-size: 1rem;
    outline: none;
    border: 1px solid @color;
    font-family: inherit;
    &:focus {
      -webkit-box-shadow: 0 0 10px @raspberry;
      box-shadow: 0 0 10px @raspberry;
      border-color: @raspberry;
    }
  }
}

.main {
  display: block;
  color: @white;
  position: relative;
  z-index: 15;
  top: 45%;
  @media only screen and (max-width : 1920px) { top: 295px;  }
  @media only screen and (max-width : 1366px) { top: 150px;  }
  @media only screen and (max-width : 1040px) { top: 50px; }
  @media only screen and (max-width : 360px)  { top: 20px; }
  .main__content {
    position: absolute;
    right: 20%;
    background-color: rgba(247, 130, 175, 0.4);
    border-radius: 10px;
    width: 550px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px;
    @media only screen and (max-width : 1920px) { right: 245px; }
    @media only screen and (max-width : 1024px) {
      right: 0;
      position: relative;
      margin: auto;
      width: 500px;
    }
    @media only screen and (max-width : 768px)  { width: 400px; }
    @media only screen and (max-width : 600px)  { width: 300px; }
  }
  img {
    margin: 0 auto 7px auto;
    width: 520px;
    @media only screen and (max-width : 1024px) { width: 500px; }
    @media only screen and (max-width : 768px)  { width: 400px; }
    @media only screen and (max-width : 600px)  { width: 300px; }
  }
  span {
    font-family: 'Fredoka One', cursive;
    text-transform: uppercase;
    font-size: 46px;
    margin: 5px auto;
    @media only screen and (max-width : 1024px) { font-size: 44px;  }
    @media only screen and (max-width : 768px)  { font-size: 35px;  }
    @media only screen and (max-width : 600px)  { font-size: 26px;  }
  }
  p {
    font-size: 23px;
    line-height: 27px;
    text-align: center;
    margin: 7px auto;
  }
  .main__content_info {
    text-transform: uppercase;
    font-size: 22px;
    margin: 5px auto 0 auto;
  }
  a {
    text-transform: uppercase;
    font-family: inherit;
    color: @color;
    font-weight: bold;
    margin: 9px auto;
    cursor: pointer;
    font-size: 22px;
    max-width: 130px;
    height: 32px;
    &:hover{
      border-bottom: 2px solid @color;
      height: 30px;
    }
  }
}

footer {
  display: block;
  position: absolute;
  width: 100%;
  font-weight: bold;
  color: @color;
  bottom: 0;
  div {
    width: 100%;
    text-align: right;
    font-size: 18px;
    margin-top: 48.5px;
    .copyright {
      padding-right: 27px;
      letter-spacing: 0.2px;
    }
  }
}