html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

input {
	-webkit-appearance: none;
    -moz-appearance: none;
	appearance: none;
}

a {
	position: relative;
	font-size: 12px;
	color: @white;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
}

a, button {
	cursor: pointer;
}

a, p, .block-skills span {
	font-weight: 300;
}

p {
	font-size: 18px;
	line-height: 1.5;
}

@white: #FFFFFF;
@blue: #8df3fb;
@dark: #330066;

* {	
	-webkit-box-sizing: border-box;	
	box-sizing: border-box;	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	background-color: @dark;
	font-family: 'Roboto', sans-serif;
	color: @white;
	overflow: hidden;
	max-width: 2000px;
	margin: auto;
}

nav {
	position: fixed;
	left: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: center;
	width: 60px;

	a {
		text-decoration: none;
		position: relative;
		width: 60px;
		color: @white;
		text-align: center;
	
		ion-icon {
			font-size: 25px;
			transition: all 0.3s linear;
			padding: 10px;
		}

		&::before {
			content: '';
			position: absolute;
			top: 17px;
			font-size: 11px;
			text-transform: uppercase;
			color: @white;
			opacity: 0;
			transition: all 0.3s linear;
		}

		&:nth-child(1)::before {	content: 'Home'; left: 14px;	}

		&:nth-child(2)::before {	content: 'Skills'; left: 12px;	}

		&:nth-child(3)::before {	content: 'My work'; left: 6px;	}

		&:nth-child(4)::before {	content: 'Contact'; left: 5px;	}
	
		&:hover {
	
			ion-icon {
				opacity: 0;
			}

			&::before {
				opacity: 1;
			}
		}

		&.active {
			&::before {
				color: @blue;
			}

			ion-icon {
				color: @blue;
			}
		}
	}
}

.svg-circle {
	fill: #FFFF33;
}

#text {
	font-size: 120px;
	font-weight: 100;
}

h1 {
	position: absolute;
	top: calc(50% - 210px);
	left: 200px;
	font-size: 60px;
	font-weight: 100;
	width: 550px;

	svg {
		width: 100%;
		height: 200px;
	}

	span {
		display: block;
		font-size: 50px;

		span {
			display: inline-block;
			font-size: 40px;
			opacity: 0.6;
		}
	}
}

//
// Work Page
//

.swiper-container {
	height: 100vh;
	width: calc(100% - 120px);
	position: relative;
	margin-left: auto;
	margin-right: 30px;
}
   
.swiper-wrapper {
	cursor: default;
}

.swiper-slide {
	display: flex;
	flex-wrap: nowrap;

	a {
		margin: 40px 0 0 50px;
		transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1) 1.5s;
		transform: translate3d(0, -100px, 0);
		opacity: 0;
		width: 65px;

		&:hover {
			animation: hover-color 0.3s linear forwards;
		}
	}

	&.swiper-slide-active {

		a {
			transition-delay: 2s;
		}

		h1, p, a {
			transform: translate3d(0, 0, 0);
			opacity: 1;
		}

		.swiper-text {
			p {
				opacity: 1;

				&:nth-child(2){
					opacity: 0.6;
				}
			}
		}

		.swiper-image {
			filter: blur(0px);
		}
	}
}

@keyframes hover-color	{	from { color: @white; }	to { color: @blue; }	}

.swiper-image {
	position: relative;
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	filter: blur(2px);
	transition: all 1s linear;
	transition-delay: 1s;

	img {
		-webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
		transform: perspective(2000px) rotateY(25deg);
		transition: all 1s ease;

		&:hover {
			transform: rotateY(0);
		}
	}

	h1 {
		position: relative;
		color: @white;
		font-size: 72px;
		transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1) 1.5s;
		transform: translate3d(0, -100px, 0);
		opacity: 0;
		top: 0;
		left: 0;
		padding: 0 0 50px 50px;
	  }
}

.swiper-image-horizontal {	img {	width: 100%; margin-bottom: 50px;	}	}

.swiper-image-vertical {	img {	height: 75vh; object-fit: contain;	}	}

.swiper-text {

	display: flex;
	flex-direction: column;
	justify-content: center;
	width: calc(50% - 25px);

	p {
		max-width: 600px;
		padding: 10px 0 0 50px;
		transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1) 1.5s;
		transform: translate3d(0, -100px, 0);
		opacity: 0;

		&:nth-child(1) {
			transition-delay: 3s;
		}

		&:nth-child(2) {
			font-size: 14px;
			opacity: 0;
			text-transform: none;
			transition-delay: 2.5s;
		}
	}
}

.swiper-pagination {
	position: absolute;
	text-align: center;
	transition: 300ms;
	transform: translate3d(0, 0, 0);
	z-index: 10;
}

.swiper-pagination-bullets {
	right: 0;
	bottom: calc(50% - 69px);
	cursor: default;
}

.swiper-pagination-bullet {
	width: 14px;
	height: 14px;
	display: inline-block;
	border: 1px solid @white;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s linear;

	&:hover {
		background: @white;
	}
}

.swiper-pagination-bullet-active {	background: @white;	}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 5px 0;
	display: block;
}


//
// Skills page
//

.block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	width: 600px;
	margin-left: 200px;

	h1 {
		position: relative;
		top: 0;
		left: 0;
		margin-bottom: 10px;
	}

	p {
		white-space: pre;
		margin: 15px 0 0 0;
	}

	span {
		opacity: 0.6;
	}

	.block-link {
		font-size: 12px;
		text-transform: uppercase;

		a {
			color: @blue;
			transition: color 0.3s linear;

			&:hover {
				color: #FFFF33;
			}
		}
	}

	&.block-links {
		a {
			font-size: 22px;
			color: @white;
			transition: color 0.3s linear;
			text-transform: none;
			width: 25px;
			height: 25px;
			margin: 35px 10px;

			ion-icon {
				font-size: 25px;
			}
	
			&:hover {
				color: @blue;
			}
		}

		div {
			display: flex;
		}
	}
}